# Skyblock

./: .gitignore  README.md  docker-compose.yml
Skyblock/: build.gradle  gradle.properties
Skyblock/gradle/wrapper/: gradle-wrapper.properties
Skyblock/src/main/java/tech/wakame/skyblock/: Commands.kt  Config.kt  Skyblock.kt
Skyblock/src/main/java/tech/wakame/skyblock/advancements/: SkillAdvGenerator.kt  SkillAdvancements.kt
Skyblock/src/main/java/tech/wakame/skyblock/advancements/dsl/: AdvancementsDsl.kt
Skyblock/src/main/java/tech/wakame/skyblock/api/: Island.kt  WorldEditExtension.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/: Commands.kt  Config.kt  SkyBlock.kt  SkyBlockCommands.kt  SkyBlockConfig.kt  SkyBlockEventListener.kt  Skyblock.kt  SkyblockEventListener.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/advancements/: SkillAdvancements.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/advancements/dsl/: AdvancementsDsl.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/advancements/dsl/elements/: Advancement.kt  Criterion.kt  Display.kt  Rewards.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/api/: InventoryExtension.kt  Island.kt  WorldEditExtension.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/resources/items/: Potions.kt  Weapons.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/resources/skills/: FireSkill.kt  WindSkill.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/skills/: FireSkill.kt  Palette.kt  SkillManager.kt  TestSkill1.kt
Skyblock/src/main/kotlin/tech/wakame/skyblock/util/: IUI.kt  InventoryUI.kt  Palette.kt  SkillManager.kt  Util.kt
Skyblock/src/main/resources/: plugin.yml
Skyblock/src/test/kotlin/: AdvancementsDslTest.kt
data/: server.properties
data/plugins/Skyblock/: config.yml
data/plugins/WorldEdit/schematics/: a.schem  bed.schem  bow.schem  gohan.schem  hatake.schem  hitsuji.schem  hitsuji_island.schem  i.schem  ike.schem  island.schem  jinja.schem  jinja_island.schem  main.schem  main_island.schem  obake.schem  panjan.schem  pika.schem  pika_island.schem  sub.schem  take.schem  test.schem  titei.schem  titei_island.schem  tokei.schem  tou.schem  tower.schem  turi.schem  wa.schem  wahuu.schem  yohu.schem  yokan.schem  yokan_island.schem
data/void/advancements/: ce597663-fd38-4813-8a93-7f13185482c1.json
data/void/datapacks/skyblock/: pack.mcmeta
data/void/datapacks/skyblock/data/skill/advancements/: aaa.json  root.json  あああ.json
scripts/: deobfuscator.sh  download_schematic.sh  sync_datapack.sh  sync_plugin.sh
