buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://maven.sk89q.com/repo/'
    }
}

group = pluginGroup
version = pluginVersion

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'com.sk89q.worldedit:worldedit-bukkit:7.1.0'
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.wakame.skyblock.Skyblock'
    }

    from configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build {
    doLast {
        exec {
            commandLine 'cp', 'build/libs/*', '~/Documents/spigot/data/plugins'
        }
    }
}