buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://maven.sk89q.com/repo/'
    }
    maven {
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public'
    }
}

group = pluginGroup
version = pluginVersion

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile files('libs/CrazyAdvancementsAPI.jar')
    compile 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'com.sk89q.worldedit:worldedit-bukkit:7.1.0'
    // embed 'com.sk89q.worldedit:worldedit-bukkit:7.1.1-SNAPSHOT'
    // compile 'com.boydti:fawe-api:latest'
    // embed 'com.boydti:fawe-api:latest'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'tech.wakame.skyblock.Skyblock'
    }

    doLast {
        exec {
            commandLine 'cp', 'build/libs/*', '~/Documents/spigot/data/plugins'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.wakame.skyblock.Skyblock'
    }

    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build {
    doLast {
        exec {
            commandLine 'cp', 'build/libs/*', '~/Documents/spigot/data/plugins'
        }
    }
}